spring.datasource.url=jdbc:mysql://localhost:3306/bill_app

server.port = 8090

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.file: /home/alvaro/billapp/application.log

security.oauth2.resource.filter-order=3

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=facturacion@neodigitallogic.com
spring.mail.password=Sancarlos1975
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.smtp.auth=true
##mail.smtp.auth=true

spring.mail.properties.mail.smtp.user=facturacion@neodigitallogic.com
spring.mail.properties.smtp.user=facturac ion@neodigitallogic.com
spring.mail.properties.mail.smtp.host=smtp.gmail.com

spring.mail.properties.smtp.host=smtp.gmail.com


spring.mail.propercdties.mail.smtp.from=facturacion@neodigitallogic.com
spring.mail.properties.smtp.from=facturacion@neodigitallogic.com
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.smtp.debug=false

spring.mail.properties.mail.debug=false
spring.mail.properties.debug=false


