bill.facturacion.email = facturacion@neodigitallogic.com
bill.recepcion.email = info@neodigitallogic.com

#Cambiar por el folder local donde va a tener las llaves criptograficas
bill.idp.uri.system = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect
bill.api.uri.system = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/
bill.client.id.system = api-stag

bill.certificate.file.name = 310165487908.p12

bill.proceso.target.email = facturacion@neodigitallogic.com,aagonzalezrojas@gmail.com


#Cambiar por la base de datos local y usuario
spring.datasource.username=root
spring.datasource.password=Sancarlos1975
bill.base.path = C:\\Users\\aagon\\billapp\\


#-----------------------------------------------------
# Configuracion personalizada de wugalde             -
#-----------------------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3307/bill_app
#spring.datasource.username=wugalde
#spring.datasource.password=wugalde
#bill.base.path = /Users/wugalde/Documents/developer/code/fe/