bill.facturacion.email = alvaro.gonzalez@neodigitallogic.com
bill.recepcion.email = info@neodigitallogic.com
#spring.datasource.username=root
#
#spring.datasource.password=Sancarlos97
#bill.base.path = /home/alvaro/billapp/

spring.datasource.username=root
spring.datasource.password=Sancarlos1975
bill.base.path = C:\\Users\\aagon\\billapp\\

bill.idp.uri.system = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect
bill.api.uri.system = https://api.comprobanteselectronicos.go.cr/recepcion/v1/
bill.client.id.system = api-prod

bill.certificate.file.name = 310165487908.p12

bill.proceso.target.email = aagonzalezrojas@gmail.com,alvaro.gonzalez@neodigitallogic.com,alvaro_gonrojas@hotmail.com